<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERAAAAAAAAERAQAAAAAAEBEAEAAAAAEAEQABAAAAEAARAAAQAAEAABEAAAEAEAAAEQAAABEAAAARAAAAEQAAABEAAAARAAAAEQAAAEAEAAAEQAAEAABAAARAAEAAAAQABEAEAAAAAEAEQEAAAAAABAREAAAAAAAAREREREREREREAAAAAP/wAAF/6AABv9gAAd+4AAHveAAB9vgAAfn4AAH5+AAB9vgAAe94AAHfuAABv9gAAX/oAAD/8AAAAAAAA"
			rel="icon"
			type="image/x-icon"
		/>
		<title>Marco Polo - Juego</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				padding: 20px;
			}
			#data-container {
				margin-top: 20px;
			}
			#players-list,
			#polo-list {
				list-style-type: none;
				padding-left: 0;
			}
			.item {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			img {
				width: 30px;
				height: 30px;
				border-radius: 10px;
			}
			#marco-button,
			#polo-button,
			#start-button {
				display: none;
				margin-top: 10px;
				padding: 10px;
				background-color: #c662f5;
				border-radius: 20px;
				color: white;
				border: none;
				cursor: pointer;
			}
			#marco-button:hover,
			#polo-button:hover,
			#start-button:hover {
				background-color: #5c22c7;
			}
			h2,
			h3 {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Juego Marco Polo</h1>

		<div id="registration">
			<label for="nickname">Ingresa tu nombre: </label>
			<input type="text" id="nickname" placeholder="Tu nombre" />
			<button id="join-button">Unirse al juego</button>
		</div>

		<h2>Jugadores:</h2>
		<ul id="players-list"></ul>

		<button id="start-button">Iniciar juego</button>
		<h3 id="role"></h3>

		<button id="marco-button">Gritar "MARCO"</button>
		<button id="polo-button">Gritar "POLO"</button>

		<h2>Selecciona un Polo:</h2>
		<ul id="polo-list"></ul>

		<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
